[MAIN]
; Run on CPU instead of GPU
no_cuda = False

; Number of subprocesses to use for data loading
workers = 0

; Number of training epochs
epochs = 10

; Batch size for backpropagation
batch_size = 16

; Number of training epochs without updating pretrained model weights
warmup = 0

; Number of layers to keep frozen even after warmup
freeze = 0

; Label smoothing regularization to apply
label_smoothing = 0.0


[SGD]
lr = 1e-2
momentum = 0.9
weight_decay = 5e-5
nesterov = True