[MAIN]
model = regnet_y_800mf

; Run on CPU instead of GPU
no_cuda = False

; Number of subprocesses to use for data loading
workers = 0

; Number of training epochs
epochs = 100

; Batch size for backpropagation
batch_size = 32

; Number of training epochs without updating some of the pretrained model layers
warmup = 1

; Number of layers to keep frozen during warmup. E.g. for a warmup_layers of 3 the first three
; layers will be frozen
warmup_layers = 3

; Number of layers to keep frozen even after warmup
freeze = 0

; Label smoothing regularization to apply
label_smoothing = 0.01

; Every how many epochs to create a checkpoint
checkpoint_frequency = 10


[SGD]
lr = 2.5e-2
momentum = 0.9
weight_decay = 5e-5
nesterov = True